{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "//#check:lint": {},
    "//#check:format": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "check-all": {
      "dependsOn": ["//#check:lint", "//#check:format"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
